<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #BBB;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #EEE;
  color: black
}

a.active {
  background-color: #CCC;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul class="menubarcode">

  <li><a class="active" href="https://politicaltests.github.io/"><b>Home</b></a></li>
   
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tests</a>
    <div class="dropdown-content">
      <a href="https://rightvaluestest.github.io/">RightValues</a>
      <a href="https://politicaltests.github.io/auth">AuthValues</a>
      <a href="https://politicaltests.github.io/12axes">12Axes</a>
      <a href="https://politicaltests.github.io/">More...</a>
    </div>
  </li>
  
    <li><a href="https://politicaltests.github.io/about.html">About (WIP) </a></li>

</ul>

</body>
</html>
